# Appium-Mobile-Automation-Framework-with-Allure-Reporting

./: README.md  allureReports.xml  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0b088c0c-1caf-4296-b80d-2f4bf06877c2-result.json  16e99e41-bac3-4fa1-9053-c1f2734d0e43-container.json  248dd937-e553-4b6c-9b80-3099af1e79ff-result.json  2829fca1-51a2-40ca-8912-82b38a15898f-container.json  29fc6f85-f4d4-4dc6-8cd7-799a39ea3e3a-container.json  3858cd3c-a6ab-42c3-88c3-838656ce6bd0-container.json  3b48bddb-c2f9-4356-aced-145001a95708-container.json  429b6d7c-c778-43f8-83d3-a91a719c31ff-container.json  45517858-8d60-4e99-9fa0-ac4b5d3167ca-result.json  4878f25a-1300-470a-a3d5-272d7a34718f-container.json  4f02983e-cabf-46ee-b795-43c061e04848-result.json  50f050bd-c95d-4235-ba1c-fb4fd9bbbc0f-container.json  515466f3-0993-4851-b797-fa867579f3a0-result.json  517e321c-990f-4726-a274-8598ea3640b6-result.json  565d0306-4505-4372-ab17-27220bea7a04-result.json  5d268c0c-a841-4fcf-871b-0c57c35f5acb-container.json  5e639452-2fc0-496d-9be8-fb1016211042-container.json  64b8de71-fafe-4dab-a44b-c3b4a47ece39-container.json  65e8efff-830b-47d4-bb86-ec79266561eb-result.json  67444759-a73d-4187-b9e1-eb774cafc394-container.json  6803ab95-d9da-402a-a334-ea8118d13fae-container.json  6d704677-6a2e-4bfe-b947-624270249168-container.json  6e0faa8d-1006-4c88-a211-31ce8ee2cf2b-container.json  6e8a34fd-cf0f-41f3-9cf0-413a2c53d3fc-result.json  87631856-b092-41d7-bd00-b268f3f3fa1d-result.json  886a787e-e35b-465c-af5d-655acc72bbb0-result.json  88966996-1c12-4b65-a7df-4e5c48ee0347-result.json  (+16 more)
(+59 files in other folders)
